{
  "version": 2,
  "name": "scalable-chat-platform-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE_URL": "@react_app_api_base_url",
    "REACT_APP_WS_URL": "@react_app_ws_url"
  },
  "build": {
    "env": {
      "REACT_APP_API_BASE_URL": "@react_app_api_base_url",
      "REACT_APP_WS_URL": "@react_app_ws_url"
    }
  },
  "functions": {
    "frontend/src/**/*": {
      "includeFiles": "frontend/build/**"
    }
  }
}